<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle Wang AR</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@100;200;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <header>
            <a href="../index.html"><h1></h1></a>
            <h2 class="toggle contact-desk"><a href="pages/contact.html">CONTACT</a></h2>
        </header>


        <main>

            <button id="show-projects">PROJECTS <img src="media/right-arrow.svg" class="arrow1"></button>

            <div class="toggle intro">
                <h2>Creative Technology</h2>
                <h3>Art ⬀ Design ⬀ Technical Art ⬀ Digital Fashion</h3>
            </div>

            <div class="projects">
                <ul>
                    <li><a href="#">UNGA X META: NON - VIOLENCE</a></li>
                    <li><a href="#">RMIT X REBORN: REBORN FOR THE METAVERSE</a></li>
                    <li><a href="#">MUTANI X SHAYLI HARRISON X JEVELS</a></li>
                    <li><a href="#">THE BIRTH OF VERTICES</a></li>
                    <li><a href="#">CHROMECCA</a></li>
                    <li><a href="#">CROCHET BALACLAVA</a></li>
                    <li><a href="#">GONG XI</a></li>
                </ul>
            </div>

            <button id="contact-mob">CONTACT<img src="media/right-arrow.svg" class="arrow2"></button>

            <div class="contact-info">
                <ul>
                    <li><a href="">INSTAGRAM</a></li>
                    <li><a href="">LINKEDIN</a></li>
                    <li><a href="">TIKTOK</a></li>
                    <li><a href="mailto: annabella_wang135@outlook.com">EMAIL</a></li>
                </ul>
            </div>

            <video class="toggle" controls muted autoplay loop>
                <source src="media/home.mp4" type="video/mp4">
                
                Your browser does not support the video tag.
                </source>
            </video>

        </main>


        <footer>

            &copy; Annabella Wang 2022

        </footer>

    </div>
    <script src="script.js"></script>
</body>
</html>